{
  "AuthenticationConfig": {
    "Authority": "https://localhost:5501",
    "Audience": "ApiOne"
  },
  "Scopes": {
    "ApiOne": "ApiOne",
    "TopSecret": "TopSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
